<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Livvic:wght@100;200;300;400;500;600;800;900&display=swap');

      body {
        margin: 0;
        padding: 0;
        font-family: 'Livvic', sans-serif;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #4158d0;
        background-image: linear-gradient(
          43deg,
          #4158d0 0%,
          #c850c0 46%,
          #ffcc70 100%
        );
      }

      h1 {
        font-size: 60px;
        color: #fff;
        margin-bottom: 10px;
      }
      small {
        font-size: 18px;
        color: #fff;
      }
    </style>
    <title id="title">DOM</title>
  </head>
  <body style="display: flex; flex-direction: column;">
    <h1>DOM</h1>
    <small>DOCUMENT OBJECT MODEL</small>
    <script src="app.js"></script>
  </body>
</html>
